<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyStudyBigData"
        tools:node="merge"
        tools:replace="android:allowBackup"
        tools:targetApi="31">
        <activity
            android:name=".CalculerMoyennesem5"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".CalculerMoyennesem4"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".CalculerMoyennesem3"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".calendrier_saisir"
            android:exported="false" />
        <activity
            android:name=".calendrier"
            android:exported="false" />
        <activity
            android:name=".CalculerMoyenne"
            android:exported="false" />
        <activity
            android:name=".Activity2"

            android:exported="false" />
        <activity
            android:name=".ActivitySignIn"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>