<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CalculerMoyennesem3">

        <!-- Proba Section -->

        <ImageButton
            android:id="@+id/home8"
            android:layout_width="130dp"
            android:layout_height="134dp"
            android:layout_marginTop="3196dp"
            android:background="@drawable/home1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Proba"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dsproba"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7" />

        <EditText
            android:id="@+id/examenproba"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dsproba" />

        <!-- TLA Section -->

        <TextView
            android:id="@+id/textViewTLA"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edittextb"
            android:text="TLA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examenproba" />

        <EditText
            android:id="@+id/dstla"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTLA" />

        <EditText
            android:id="@+id/examentla"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dstla" />

        <!-- Graph Section -->
        <TextView
            android:id="@+id/textViewGraph"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Graph"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examentla" />

        <EditText
            android:id="@+id/dsgraph"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGraph" />

        <EditText
            android:id="@+id/examengraph"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dsgraph" />

        <!-- UML Section -->
        <TextView
            android:id="@+id/textViewUML"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="UML"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examengraph" />

        <EditText
            android:id="@+id/dsuml"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewUML" />

        <EditText
            android:id="@+id/examenuml"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dsuml" />

        <!-- Java Section -->
        <TextView
            android:id="@+id/textViewJava"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Developpement Java"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examenuml" />

        <EditText
            android:id="@+id/dsjava"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewJava" />

        <!-- BD Section -->
        <EditText
            android:id="@+id/examenjava"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dsjava" />

        <TextView
            android:id="@+id/textViewBD"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Base de Données"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examenjava" />

        <EditText
            android:id="@+id/dsbd"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBD" />

        <EditText
            android:id="@+id/examenbd"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dsbd" />

        <!-- Réseau Section -->
        <TextView
            android:id="@+id/textViewReseau"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Réseau"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examenbd" />

        <EditText
            android:id="@+id/dsreseau"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewReseau" />

        <EditText
            android:id="@+id/examenreseau"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextn"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dsreseau" />
        <!-- Anglais Section -->
        <TextView
            android:id="@+id/textViewAnglais"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Anglais"
            android:textAlignment="center"
            android:textColor="#FFFFFF"

            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examenreseau" />

        <EditText
            android:id="@+id/ds1Anglais"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAnglais" />

        <EditText
            android:id="@+id/ds2Anglais"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds1Anglais" />

        <EditText
            android:id="@+id/ccAnglais"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds2Anglais" />

        <!-- Gestion d'entreprise Section -->
        <TextView
            android:id="@+id/textViewGestion"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Gestion d'entreprise"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ccAnglais" />

        <EditText
            android:id="@+id/ds1Gestion"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGestion" />

        <EditText
            android:id="@+id/ds2Gestion"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds1Gestion" />

        <EditText
            android:id="@+id/ccGestion"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds2Gestion" />

        <!-- Sys Dis Section -->
        <TextView
            android:id="@+id/textViewSysdis"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Sys Dis"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ccGestion" />

        <EditText
            android:id="@+id/ds1Sysdis"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSysdis" />

        <EditText
            android:id="@+id/ds2Sysdis"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds1Sysdis" />

        <EditText
            android:id="@+id/ccSysdis"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds2Sysdis" />

        <!-- Cloud Section -->
        <TextView
            android:id="@+id/textViewCloud"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:background="@drawable/edittextb"
            android:text="Cloud"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ccSysdis" />

        <EditText
            android:id="@+id/ds1Cloud"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCloud" />

        <EditText
            android:id="@+id/ds2Cloud"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds1Cloud" />

        <EditText
            android:id="@+id/ccCloud"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextn"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ds2Cloud" />

        <Button
            android:id="@+id/buttonsem3"
            android:layout_width="257dp"
            android:layout_height="109dp"
            android:layout_marginTop="3028dp"
            android:backgroundTint="#1D8C1D"
            android:text="Calculer"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="426dp"
            android:layout_height="210dp"
            android:layout_marginTop="2964dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>