<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CalculerMoyennesem3">

        <!-- Proba Section -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Proba"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009" />

        <EditText
            android:id="@+id/dsproba"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/examenproba"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/dsproba"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63" />

        <!-- TLA Section -->

        <TextView
            android:id="@+id/textViewTLA"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="204dp"
            android:text="TLA"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examenproba" />

        <EditText
            android:id="@+id/dstla"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="176dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTLA" />

        <EditText
            android:id="@+id/examentla"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/dstla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Graph Section -->
        <TextView
            android:id="@+id/textViewGraph"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Graph"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintTop_toBottomOf="@id/examentla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/dsgraph"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewGraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/examengraph"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/dsgraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- UML Section -->
        <TextView
            android:id="@+id/textViewUML"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="UML"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintTop_toBottomOf="@id/examengraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/dsuml"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewUML"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/examenuml"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/dsuml"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Java Section -->
        <TextView
            android:id="@+id/textViewJava"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Java"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintTop_toBottomOf="@id/examenuml"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/dsjava"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewJava"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/examenjava"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintTop_toBottomOf="@id/dsjava"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- BD Section -->
        <TextView
            android:id="@+id/textViewBD"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="BD"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintTop_toBottomOf="@id/examenjava"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/dsbd"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewBD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/examenbd"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/dsbd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Réseau Section -->
        <TextView
            android:id="@+id/textViewReseau"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Réseau"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.009"

            app:layout_constraintTop_toBottomOf="@id/examenbd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/dsreseau"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:hint="DS"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewReseau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/examenreseau"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:hint="Examen"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/dsreseau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Anglais Section -->
        <TextView
            android:id="@+id/textViewAnglais"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Anglais"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/examenreseau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009" />

        <EditText
            android:id="@+id/ds1Anglais"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewAnglais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ds2Anglais"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds1Anglais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ccAnglais"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds2Anglais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <!-- Gestion d'entreprise Section -->
        <TextView
            android:id="@+id/textViewGestion"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Gestion d'entreprise"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/ccAnglais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009" />

        <EditText
            android:id="@+id/ds1Gestion"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewGestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ds2Gestion"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds1Gestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ccGestion"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds2Gestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <!-- Sys Dis Section -->
        <TextView
            android:id="@+id/textViewSysdis"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Sys Dis"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/ccGestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009" />

        <EditText
            android:id="@+id/ds1Sysdis"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewSysdis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ds2Sysdis"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds1Sysdis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ccSysdis"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds2Sysdis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <!-- Cloud Section -->
        <TextView
            android:id="@+id/textViewCloud"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:text="Cloud"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/ccSysdis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009" />

        <EditText
            android:id="@+id/ds1Cloud"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS1"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/textViewCloud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ds2Cloud"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="DS2"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds1Cloud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <EditText
            android:id="@+id/ccCloud"
            android:layout_width="219dp"
            android:layout_height="65dp"
            android:hint="CC"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ds2Cloud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" />

        <Button
            android:id="@+id/buttonsem3"
            android:layout_width="257dp"
            android:layout_height="109dp"
            android:layout_marginTop="3012dp"

            android:text="Calculer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="315dp"
            android:layout_height="144dp"
            android:layout_marginTop="3420dp"
            android:text="Toute les informations sur les coeffecients sont deduites a partir du site de l'ISAMM"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3560dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sem3" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="392dp"
            android:layout_height="220dp"
            android:layout_marginTop="3136dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>